# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/res/layout/: fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
